name:                 PianoMusicGeneratorWebApp
version:              0.0.0
visibility:           public
id:                   PianoMusicGeneratorWebApp-0.0.0-H5Rhz95iniMIc7yWvcSRYF
key:                  PianoMusicGeneratorWebApp-0.0.0-H5Rhz95iniMIc7yWvcSRYF
abi:                  d66cbc91b2c579b07512e7b625f9379b
exposed:              True
exposed-modules:      Add Application Foundation Home
hidden-modules:       Paths_PianoMusicGeneratorWebApp
import-dirs:
    C:\Users\jackv\Desktop\PianoMusicGenerator\.stack-work\install\0380e599\lib\x86_64-windows-ghc-9.4.7\PianoMusicGeneratorWebApp-0.0.0-H5Rhz95iniMIc7yWvcSRYF

library-dirs:
    C:\Users\jackv\Desktop\PianoMusicGenerator\.stack-work\install\0380e599\lib\x86_64-windows-ghc-9.4.7\PianoMusicGeneratorWebApp-0.0.0-H5Rhz95iniMIc7yWvcSRYF
    C:\Users\jackv\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\jackv\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

library-dirs-static:
    C:\Users\jackv\Desktop\PianoMusicGenerator\.stack-work\install\0380e599\lib\x86_64-windows-ghc-9.4.7\PianoMusicGeneratorWebApp-0.0.0-H5Rhz95iniMIc7yWvcSRYF
    C:\Users\jackv\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\jackv\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

dynamic-library-dirs:
    C:\Users\jackv\Desktop\PianoMusicGenerator\.stack-work\install\0380e599\lib\x86_64-windows-ghc-9.4.7
    C:\Users\jackv\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\lib
    C:\Users\jackv\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\bin

data-dir:
    C:\Users\jackv\Desktop\PianoMusicGenerator\.stack-work\install\0380e599\share\x86_64-windows-ghc-9.4.7\PianoMusicGeneratorWebApp-0.0.0

hs-libraries:         HSPianoMusicGeneratorWebApp-0.0.0-H5Rhz95iniMIc7yWvcSRYF
include-dirs:
    C:\Users\jackv\AppData\Local\Programs\stack\x86_64-windows\msys2-20221216\mingw64\include

depends:
    base-4.17.2.0 yesod-core-1.6.24.5-7uEOaqctUVnJvtF6mo8sQb
    yesod-static-1.6.1.0-2rZLEdmt1YXG4lmMqRdjbm

haddock-interfaces:
    C:\Users\jackv\Desktop\PianoMusicGenerator\.stack-work\install\0380e599\doc\PianoMusicGeneratorWebApp-0.0.0\PianoMusicGeneratorWebApp.haddock

haddock-html:
    C:\Users\jackv\Desktop\PianoMusicGenerator\.stack-work\install\0380e599\doc\PianoMusicGeneratorWebApp-0.0.0
